{
    "name": "bfg/admin-failed-jobs",
    "description": "Laravel filed jobs viewer for bfg admin",
    "type": "bfg-admin-extension",
    "keywords": ["laravel", "bfg", "lte", "admin", "extension", "admin-failed-jobs"],
    "license": "MIT",
    "authors": [
        {
            "name": "bfg"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1",
        "bfg/admin": "^5.3.8|^6.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Admin\\Extend\\AdminFailedJobs\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Extend\\AdminFailedJobs\\ServiceProvider"
            ]
        }
    }
}
