{
    "name": "woub-chat/admin-failed-jobs",
    "description": "Laravel filed jobs viewer for woub admin",
    "type": "admin-extension",
    "keywords": ["laravel", "lte", "admin", "extension", "admin-failed-jobs"],
    "license": "MIT",
    "prefer-stable": true,
    "require": {
        "php": "^8.0|^8.1",
        "woub-chat/admin": "5.5.6.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Admin\\Extend\\AdminFailedJobs\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Extend\\AdminFailedJobs\\ServiceProvider"
            ]
        }
    }
}
